/**
* LESS
*/

@import "custom.bootstrap.import.less";

/**
* Media Query vars
*/
// mobile horizontal (< 768)
@xs: ~'(min-width: @{screen-xs-min})';

// tablet (768 > 992)
@sm: ~'(min-width: @{screen-sm-min})';

// desktop (992 > 1200)
@md: ~'(min-width: @{screen-md-min})';

// large (> 1200)
@lg: ~'(min-width: @{screen-lg-min})';


html,
body,
.main-container {
	height: 100%;
}

.main-container {
	> .row {
		height: 100%;

		> [class^="col-"], [class*=" col-"] {
			height: 100%;

			> .row {
				height: 100%;

				> nav {
					height: 100%;
				}
			}
		}
	}
}

body {
	color: @gray-darker;
	background-color: #ccc;
}

/* Center slide text vertically */
.v-center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

img {
	max-width: 100%;
}


/**
* Swiper
*/
.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	height: 50%;
	background-size: cover;
	background-position: center;

	@media @sm {
		height: 33.333333%;
	}
}

/**
* Menu
*/

.menu-toggle {
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 20;
}

.nav-col {
	position: absolute;
	top: 0;
	left: -100%;
	z-index: 10;
	transition: left 0.4s ease-out;

	&.nav-open {
		left: 0;
	}

	@media @lg {
		position: relative;
		left: 0 !important;
	}
}

.nav-container {
	background-image: url(/menu-backdrop.jpg);
	background-size: cover;

	.nav {
		padding-top: 60px;

		a {
			color: #fff;

			&:hover {
				color: #333;
			}
		}
	}

	.glyphicon {
		font-size: 28px;
		top: 8px;
	}
}



/**
* Game Dialog
*/
.game-pop-up {
	color: #fff;

	.game-header {
		text-align: center;

		.logo {
			max-height: 300px;
			margin-bottom: 30px;
		}
	}

	.modal-content {
		border-radius: 0;
		background-image: url(/Backdrop.jpg);
		background-size: cover;

		.h1 {
			font-weight: bold;
		}

		.summary {
			font-size: 18px;

			&::first-line {
				font-weight: bold;
				font-style: italic;
			}
		}

		.h2 {
			font-weight: bold;
			font-size: 20px;
		}

		blockquote {
			font-size: 16px;
			font-style: italic;
			border: none;
			padding: 0;
		}
	}
}

.clip {
	iframe {
		max-width: 100%;
	}
}